<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Mali Lounge</title>
<meta name="description" content="">
<meta name="author" content="">

<!-- Favicons
    ================================================== -->
<link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css"  href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

<!-- Stylesheet
    ================================================== -->
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<!-- Navigation
    ==========================================-->
<nav id="menu" class="navbar navbar-default navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
      <a class="navbar-brand page-scroll" href="#page-top">Mali Lounge</a> </div>
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about" class="page-scroll">About</a></li>
        <li><a href="#portfolio" class="page-scroll">Gallery</a></li>
        <li><a href="#team" class="page-scroll">Chefs</a></li>
        <li><a href="#restaurant-menu" class="page-scroll">Menu</a></li>
        <li><a href="#call-reservation" class="page-scroll">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
</nav>
<!-- Header -->
<header id="header">
  <div class="intro">
    <div class="overlay">
      <div class="container">
        <div class="row">
          <div class="intro-text">
            <h1>Mali Lounge</h1>
            <p>Restaurant / Coffee</p>
           </div>
        </div>
      </div>
    </div>
  </div>
</header>
<!-- About Section -->
<div id="about">
  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 ">
        <div class="about-img"><img src="img/MaliCover.jpg" class="img-responsive" alt=""></div>
      </div>
      <div class="col-xs-12 col-md-6">
        <div class="about-text">
          <h2>Our Restaurant</h2>
          <hr>
          <p>"Mali Lounge" is a new restaurant on the periphery of Prishtina, which in a short time has managed to multiply the clientele through the services we offer. Our restaurant is characterized by a lot of fresh, natural, crispy and traditional food.<br> <br> 
            Located in a quiet environment with a beautiful view of the capital city, it is the perfect location to have a good time with family or  friends.
            Your order from different varieties of food from our menu, will be served  by our professional staff.
            You are welcome every time!</p>
          <!-- <h3>Awarded Chefs</h3> -->
          <!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam. Sed commodo nibh ante facilisis bibendum dolor feugiat at. Duis sed dapibus leo nec ornare.</p>-->
        </div>
      </div>
    </div>
  </div>
</div>

  
<!--Portfolio Section-->

   <div id="portfolio">
    <div class="section-title text-center center">
      <div class="overlay">
        <h2>Gallery</h2>
        <hr>
        <p></p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="categories">
          <ul class="cat">
            <li>
              <ol class="type">
                <li><a href="#" data-filter="*" class="active">All</a></li>
                <li><a href="#" data-filter=".food">Foods</a></li>
                <li><a href="#" data-filter=".drinks">Drinks</a></li>
              </ol>
            </li>
          </ul>
          <div class="clearfix"></div>
        </div>
      </div>
      <div class="row">
        <div class="portfolio-items">
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/lunch/large-lunch-01.jpg" title="BURRITO" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>BURRITO</h4>
                </div>
                <img src="img/portfolio/lunch/small-lunch-01.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 drinks">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/drinks/large-drink-01.jpg" title="FRESH LIMON" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>FRESH LIMON</h4>
                </div>
                <img src="img/portfolio/drinks/small-drink-01.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/dinner/large-dinner-01.jpg" title="MISH QINGJI" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>MISH QINGJI</h4>
                </div>
                <img src="img/portfolio/dinner/small-dinner-01.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/breakfast/large-lunch-09.jpg" title="LLOKUMA" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>LLOKUMA</h4>
                </div>
                <img src="img/portfolio/breakfast/small-lunch-09.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/lunch/large-lunch-02.jpg" title="SALLATË PULE" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>SALLATË PULE</h4>
                </div>
                <img src="img/portfolio/lunch/small-lunch-02.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/breakfast/large-lunch-10.jpg" title="SUPË ME PERIME" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>SUPË ME PERIME</h4>
                </div>
                <img src="img/portfolio/breakfast/small-lunch-10.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 drinks">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/drinks/large-drink-02.jpg" title="FRESH LIMON" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>FRESH LIMON</h4>
                </div>
                <img src="img/portfolio/drinks/small-drink-02.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/dinner/large-dinner-02.jpg" title="RIZOTO PULE" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>RIZOTO PULE</h4>
                </div>
                <img src="img/portfolio/dinner/small-dinner-02.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/lunch/large-lunch-03.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Dish Name</h4>
                </div>
                <img src="img/portfolio/lunch/small-lunch-03.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/dinner/large-dinner-03.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Dish Name</h4>
                </div>
                <img src="img/portfolio/dinner/small-dinner-03.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/lunch/large-lunch-04.jpg" title="MEZE E FTOHËT" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>MEZE E FTOHËT</h4>
                </div>
                <img src="img/portfolio/lunch/small-lunch-04.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/dinner/large-dinner-04.jpg" title="MEZE E FTOHËT" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>MEZE E FTOHËT</h4>
                </div>
                <img src="img/portfolio/dinner/small-dinner-04.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/lunch/large-lunch-05.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Dish Name</h4>
                </div>
                <img src="img/portfolio/lunch/small-lunch-05.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/dinner/large-dinner-05.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Dish Name</h4>
                </div>
                <img src="img/portfolio/dinner/small-dinner-05.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/lunch/large-lunch-06.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Dish Name</h4>
                </div>
                <img src="img/portfolio/lunch/small-lunch-06.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/dinner/large-dinner-06.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Dish Name</h4>
                </div>
                <img src="img/portfolio/dinner/small-dinner-06.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/lunch/large-lunch-07.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Dish Name</h4>
                </div>
                <img src="img/portfolio/lunch/small-lunch-07.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/dinner/large-dinner-07.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Dish Name</h4>
                </div>
                <img src="img/portfolio/dinner/small-dinner-07.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/lunch/large-lunch-08.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Dish Name</h4>
                </div>
                <img src="img/portfolio/lunch/small-lunch-08.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4 food">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/dinner/large-dinner-08.jpg" title="Dish Name" data-lightbox-gallery="gallery1">
                <div class="hover-text">
                  <h4>Dish Name</h4>
                </div>
                <img src="img/portfolio/dinner/small-dinner-08.jpg" class="img-responsive" alt="Project Title"> </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Team Section -->

  <div id="team" class="text-center">
    <div class="overlay">
      <div class="container">
        <div class="col-md-10 col-md-offset-1 section-title">
          <h2>Meet Our Chefs</h2>
          <hr>
          <p></p>
        </div>
        <div id="row">
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><img src="img/team/01.jpg" alt="..."></div>
              <div class="caption">
                <h3>Alban Elshani</h3>
                <p>Alban Elshani is the CEO and main man of the restaurant.</p>
              </div>
            </div>
          </div>
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><img src="img/team/02.jpg" alt="..."></div>
              <div class="caption">
                <h3>Burbuqe Bullaku</h3>
                <p>Burbuqe Bullaku is the main chef of the traditional food in our restaurant. </p>
              </div>
            </div>
          </div>
          <div class="col-md-4 team">
            <div class="thumbnail">
              <div class="team-img"><img src="img/team/Mali1.jpg" alt="..."></div>
              <div class="caption">
                <h3>Mal Elshani</h3>
                <p>Mali is the owners kid, the restaurant got the name from him.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Restaurant Menu Section -->

  <div id="restaurant-menu">
    <div class="section-title text-center center">
      <div class="overlay">
        <h2>Menu</h2>
        <hr>
        <p> </p>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title">Pizza</h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> MARGARITA </div>
              <div class="menu-item-price"> 2.00- 4.00€ </div>
              <div class="menu-item-description"> Sos, Kaqkavall </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> PËRSHUTË </div>
              <div class="menu-item-price"> 2.50- 4.00€ </div>
              <div class="menu-item-description"> Sos, Kaqkavall, Përshutë </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> PEPERONI </div>
              <div class="menu-item-price"> 3.00- 5.00€ </div>
              <div class="menu-item-description"> Sos, Kaqkavall, Suxhuk </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> CHICKEN BROCCOLI </div>
              <div class="menu-item-price"> 3.00- 5.00€ </div>
              <div class="menu-item-description"> Mish Pule, Brucoli, Sos Hudhre, Sos Kaqkavall </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> VEGETARIAN </div>
              <div class="menu-item-price"> 3.00- 4.00€ </div>
              <div class="menu-item-description"> Perime Mix, Sos, Kaqkavall </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title">Pizza</h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> MEXICANA </div>
              <div class="menu-item-price"> 3.00- 4.50€ </div>
              <div class="menu-item-description"> Suxhuk, Sos, Kaqkavall,Misër </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> 4 FORMAGGI </div>
              <div class="menu-item-price"> 3.00- 4.50€ </div>
              <div class="menu-item-description"> 4 Djathëra, Sos, Kaqkavall </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> MEDETARIANA </div>
              <div class="menu-item-price"> 3.00- 4.50€ </div>
              <div class="menu-item-description"> Sos, Kaqkavall, Copëza Djathi, Domatina </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> TUNA </div>
              <div class="menu-item-price"> 3.00- 4.50€ </div>
              <div class="menu-item-description"> Sos, Kaqkavall, Tuna Fish </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> PIZZA E SHPIS </div>
              <div class="menu-item-price"> 4.00- 6.00€ </div>
              <div class="menu-item-description"> Sos, Kaqkavall, Përshutë, Suxhuk, Kërpudha, Speca </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title"> SANDWICH </h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> SANDWICH PËRSHUTË </div>
              <div class="menu-item-price"> 2.50€ </div>
              <div class="menu-item-description"> Sos, Përshutë, Kaqkavall, Pomfrit </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SANDWICH TUNA </div>
              <div class="menu-item-price"> 2.80€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SANDWICH ME SUXHUK </div>
              <div class="menu-item-price"> 2.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title"> SANDWICH </h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> SANDWICH PULE </div>
              <div class="menu-item-price"> 2.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SANDWICH MIX </div>
              <div class="menu-item-price"> 3.20€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SANDWICH I FTOHËT </div>
              <div class="menu-item-price"> 3.00€ </div>
              <div class="menu-item-description"> Bukë e Zezë, Djath Feta, Sallatë, Misër, Pesto, Chipsa </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title"> TORTILLA </h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> TORTILLA PULE </div>
              <div class="menu-item-price"> 3.80€ </div>
              <div class="menu-item-description"> Mish Pule, Sallatë, Tranguj Turrshi, Sos, Pomfrit </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> TORTILLË VIQI </div>
              <div class="menu-item-price"> 4.00€ </div>
              <div class="menu-item-description"> Mish Viqi, Sallatë, Tranguj Turrshi, Sos, Pomfrit </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> QUESADILLA CHIKEN </div>
              <div class="menu-item-price"> 3.00€ </div>
              <div class="menu-item-description"> Mish Pule, Djath Amerikan, Pomfrit </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> BURRITO </div>
              <div class="menu-item-price"> 3.50€ </div>
              <div class="menu-item-description"> Mish Pule, Spec i Kuq, Oriz, Sos, Pomfrit  </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title">PLESKAVICA</h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> PLESKAVICA KLASIKE </div>
              <div class="menu-item-price"> 3.00€ </div>
              <div class="menu-item-description"> Sallatë Mix, Pomfrit </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> PLESKAVICË E MBUSHUR </div>
              <div class="menu-item-price"> 4.00€ </div>
              <div class="menu-item-description"> Sallatë Mix, Pomfrit </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> PLESKAVICË NË TAVË </div>
              <div class="menu-item-price"> 4.00€ </div>
              <div class="menu-item-description"> Sos Krem, Pleskavicë Klasike </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SUXHUK SHPIE NË TAVË </div>
              <div class="menu-item-price"> 3.50€ </div>
              <div class="menu-item-description"> Suxhuk, Krem Sos </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title"> MËNGJESI </h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> MËNGJES SHTËPIE </div>
              <div class="menu-item-price"> 3.50€ </div>
              <div class="menu-item-description"> Virshlle, Vezë, Sallatë, Long, Ajvar, Supë </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> LLOKUMA </div>
              <div class="menu-item-price"> 2.50€ </div>
              <div class="menu-item-description"> Long, Ajvar </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SPECA NË AJKË NË TAVË </div>
              <div class="menu-item-price"> 2.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> POGAQE ME LONG </div>
              <div class="menu-item-price"> 3.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title"> CIABATTA </h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> CHICKEN CIABATTA </div>
              <div class="menu-item-price"> 3.00€ </div>
              <div class="menu-item-description"> Pesto, Mish Pule, Sallatë Mix, Pomfrit </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> CIABATTA VIQI </div>
              <div class="menu-item-price"> 3.50€ </div>
              <div class="menu-item-description"> Pesto, Mish Viqi, Sallatë Mix, Pomfrit </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> CIABATTA ME TUNA </div>
              <div class="menu-item-price"> 3.50€ </div>
              <div class="menu-item-description"> Pesto, Tuna Fish, Sallatë Mix, Pomfrit </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title">SUPAT</h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> SUPË ME PERIME </div>
              <div class="menu-item-price"> 2.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SUPË ME DOMATE </div>
              <div class="menu-item-price"> 2.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SUPË PULE </div>
              <div class="menu-item-price"> 2.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SUPË VIQI </div>
              <div class="menu-item-price"> 2.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SUPË PESHKU </div>
              <div class="menu-item-price"> 2.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title">OMLET</h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> OMLET NATYRAL </div>
              <div class="menu-item-price"> 2.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> OMLET ME PËRSHUTË </div>
              <div class="menu-item-price"> 2.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> OMLET ME DJATH </div>
              <div class="menu-item-price"> 2.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> OMLET ME SUXHUK </div>
              <div class="menu-item-price"> 2.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> OMLET MIX </div>
              <div class="menu-item-price"> 3.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title">MISH VIQI</h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> BYFTEK NË SALCË </div>
              <div class="menu-item-price"> 11.00€ </div>
              <div class="menu-item-description"> Perime, Patate, Sos </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> BYFTEK NATYRAL </div>
              <div class="menu-item-price"> 10.00€ </div>
              <div class="menu-item-description"> Perime, Patate </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> BYFTEK GURGONZOLLA </div>
              <div class="menu-item-price"> 12.00€ </div>
              <div class="menu-item-description"> Perime, Patate, Sos Gurgonzolla </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> MEDALION VIQI </div>
              <div class="menu-item-price"> 10.00€ </div>
              <div class="menu-item-description"> File Pule, Perime, Sos, Patate </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> KOMBINIM MISHI </div>
              <div class="menu-item-price"> 9.00€ </div>
              <div class="menu-item-description"> File Viqi, File Pule, Pleskavicë, Perime, Patate, Sos </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> RAMSTEK NATYRAL </div>
              <div class="menu-item-price"> 8.50€ </div>
              <div class="menu-item-description"> Perime, Patate </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> RAMSTEK NË SALCË </div>
              <div class="menu-item-price"> 9.00€ </div>
              <div class="menu-item-description"> Perime, Patate, Crem Sos </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> RAMSTEK GURGONZOLLA </div>
              <div class="menu-item-price"> 9.50€ </div>
              <div class="menu-item-description"> Perime, Patate, Sos Gurgonzolla </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title">SALLATA</h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> SALLATË SHOPE </div>
              <div class="menu-item-price"> 2.00€ </div>
              <div class="menu-item-description"> Domate, Tranguj, Qepë, Djath </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SALLATË GREKE </div>
              <div class="menu-item-price"> 2.50€ </div>
              <div class="menu-item-description"> Domate, Tranguj, Djath Kocka, Ulli, Qepë </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SALLATË MIXE </div>
              <div class="menu-item-price"> 2.50€ </div>
              <div class="menu-item-description"> Domate, Tranguj, Qepë, Sallatë Jeshile, Misër, Sos  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SALLATË PULE </div>
              <div class="menu-item-price"> 3.50€ </div>
              <div class="menu-item-description"> Sallatë Jeshile, Domate, Tranguj, Qepë, Mish Pule, Sos </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SALLATË MEDITARIANE </div>
              <div class="menu-item-price"> 3.00€ </div>
              <div class="menu-item-description"> Sallatë Jeshile, Domate, Tranguj, Qepë, Djath, Kaqkavall, Ulli </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SALLATË TUNA </div>
              <div class="menu-item-price"> 3.50€ </div>
              <div class="menu-item-description"> Sallatë Jeshile, Domate, Tranguj, Qepë, Sos, Vezë, Tuna </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> CEZAR SALLATA </div>
              <div class="menu-item-price"> 3.50€ </div>
              <div class="menu-item-description"> Mish Pule, Sallatë Jeshile, Tranguj, Domate, Qepë, Sos, Karrotë </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SANTA FE CHIKEN SALLAT </div>
              <div class="menu-item-price"> 4.00€ </div>
              <div class="menu-item-description"> Sallatë Jeshile, Domate, Tranguj, Qepë, Spec i Kuq, Misër, Fasule, Sos Extra, Parmesan </div>
            </div><div class="menu-item">
              <div class="menu-item-name"> SALLATË CAPRESE </div>
              <div class="menu-item-price"> 3.00€ </div>
              <div class="menu-item-description"> Domate, Mocarella </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title">MISHRAT E PULES</h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> FILE PULE NATYRALE </div>
              <div class="menu-item-price"> 4.50€ </div>
              <div class="menu-item-description"> Perime, Patate </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> FILE PULE NË SALCË </div>
              <div class="menu-item-price"> 5.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> FILE PULE CHILLI SOS </div>
              <div class="menu-item-price"> 5.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> FILE PULE PARMIGIANA </div>
              <div class="menu-item-price"> 5.50€ </div>
              <div class="menu-item-description"> Makarona, Mish Pule e Mbështjellur, Parmezan </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SHNICËLL PULE </div>
              <div class="menu-item-price"> 5.50€ </div>
              <div class="menu-item-description"> Mish Pule e Mbështjellur, Perime, Patate, Sos </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> FILE PULE NË TAVË </div>
              <div class="menu-item-price"> 5.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> PULË NAGETS </div>
              <div class="menu-item-price"> 4.50€ </div>
              <div class="menu-item-description"> Mish Pule Copëza të Vogla, Pomfrit, Sos </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title">RIZOTO</h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> RIZOTO PERIME </div>
              <div class="menu-item-price"> 3.00€ </div>
              <div class="menu-item-description"> Perime, Oriz, Sos </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> RIZOTO PULE </div>
              <div class="menu-item-price"> 3.50€ </div>
              <div class="menu-item-description"> Oriz, Mish Pule </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> RIZOTO VIQI </div>
              <div class="menu-item-price"> 4.00€ </div>
              <div class="menu-item-description"> Oriz, Mish Pule </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> RIZOTO PUL CYRRY </div>
              <div class="menu-item-price"> 4.50€ </div>
              <div class="menu-item-description"> Mish Pule, Sos, Cyrry, Oriz </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> RIZOTO MOSHROOM </div>
              <div class="menu-item-price"> 3.50€ </div>
              <div class="menu-item-description"> Kërpudha të Freskëta, Sos, Oriz </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> RIZOTO FRUTA DETI (FRUTTI DI MARE) </div>
              <div class="menu-item-price"> 5.00€ </div>
              <div class="menu-item-description"> Oriz, Fruta Deti, Lemon </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title"> PIJE TË NXEHTA </h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> MAKIATO E MADHE </div>
              <div class="menu-item-price"> 1.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> MAKIATO E VOGEL</div>
              <div class="menu-item-price"> 0.70€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> EXPRESSO </div>
              <div class="menu-item-price"> 0.70€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> QAJ FILTER </div>
              <div class="menu-item-price"> 0.70€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> QOKOLLADË E NXEHTË </div>
              <div class="menu-item-price"> 1.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title"> PIJE TË NXEHTA </h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> FRAPE </div>
              <div class="menu-item-price"> 1.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> COFFE AMERIKANE </div>
              <div class="menu-item-price"> 1.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> LLATO MAKIATO </div>
              <div class="menu-item-price"> 1.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> PAPLUM </div>
              <div class="menu-item-price"> 1.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> KAFE TURKE </div>
              <div class="menu-item-price"> 1.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title">PIJE TË FTOHTA</h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> COCA COLA </div>
              <div class="menu-item-price"> 1.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> FANTA </div>
              <div class="menu-item-price"> 1.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SCHWEPPS (BITTER LEMON) </div>
              <div class="menu-item-price"> 1.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SCHWEPPS TONIC </div>
              <div class="menu-item-price"> 1.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SPRITE </div>
              <div class="menu-item-price"> 1.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> HEINEKEN </div>
              <div class="menu-item-price"> 2.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> BIRRA PEJA </div>
              <div class="menu-item-price"> 1.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> PAGO LANGJE (7 SHIJE) </div>
              <div class="menu-item-price"> 1.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> HEINEKEN 0 ALKOOL  </div>
              <div class="menu-item-price"> 2.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> RADENSKA 0.75 </div>
              <div class="menu-item-price"> 1.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> RADENSKA 0.25 </div>
              <div class="menu-item-price"> 1.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> LASKO </div>
              <div class="menu-item-price"> 1.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div class="menu-section">
            <h2 class="menu-section-title"> PIJE TË FTOHTA </h2>
            <hr>
            <div class="menu-item">
              <div class="menu-item-name"> VENA E KUQE 0.25 STONCASTEL </div>
              <div class="menu-item-price"> 2.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> VENA E BARDHË 0.25 STONCASTEL </div>
              <div class="menu-item-price"> 2.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> VENA E KUQE 0.75 STONCASTEL </div>
              <div class="menu-item-price"> 25.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> VENA E BARDHË 0.75 STONCASTEL </div>
              <div class="menu-item-price"> 25.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> MERLOT VENË E KUQE 0.75 </div>
              <div class="menu-item-price"> 15.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> PROKORDIO 0.75 </div>
              <div class="menu-item-price"> 15€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> SUMERSBY </div>
              <div class="menu-item-price"> 2.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> JUICE CARROTA </div>
              <div class="menu-item-price"> 1.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> FRESH JUICE </div>
              <div class="menu-item-price"> 2.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> FRESH LIMON </div>
              <div class="menu-item-price"> 2.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> REDBULL </div>
              <div class="menu-item-price"> 2.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> ICE COFFE </div>
              <div class="menu-item-price"> 1.50€ </div>
              <div class="menu-item-description">  </div>
            </div>
            <div class="menu-item">
              <div class="menu-item-name"> ICE TEA </div>
              <div class="menu-item-price"> 1.00€ </div>
              <div class="menu-item-description">  </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
    
    
    

  <!-- Call Reservation Section -->

  <div id="call-reservation" class="text-center">
    <div class="container">
      <h2>Want to make a reservation? Call <strong>+383-48-319-999</strong></h2>
    </div>
  </div>

  <!-- Contact Section -->

<div id="footer">
  <div class="container text-center">
    <div class="col-md-4">
      <h3>Address</h3>
      <div class="contact-item">
        <p>Prishtinë</p>
        <p> Nekibe Kelmendi St. </p>
        <a href="https://www.google.com/maps/place/42%C2%B038'06.0%22N+21%C2%B010'24.6%22E/@42.6349942,21.1712967,665m/data=!3m1!1e3!4m5!3m4!1s0x0:0x0!8m2!3d42.6349942!4d21.1734854!5m1!1e4?hl=en-XK" target="blank">Map</a>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Opening Hours</h3>
      <div class="contact-item">
        <p>Mon-Sat: 07:00 AM - 11:00 PM</p>
        <p>Sunday: Closed</p>
      </div>
    </div>
    <div class="col-md-4">
      <h3>Contact Us</h3>
      <div class="contact-item">
        <p>Phone: +383-48-319-999/ +383-45-412-222</p>
        <p>Email: mali.lounge2021@hotmail.com</p>
      </div>
    </div>
  </div>
  <div class="container-fluid text-center copyrights">
    <div class="col-md-8 col-md-offset-2">
      <div class="social">
        <ul>
          <li><a href="https://www.facebook.com/Mali-Lounge-105395984984834" target="blank"><i class="fa fa-facebook"></i></a></li>
          <li><a href="https://www.instagram.com/mali_lounge/" target="blank"><i class="fa fa-instagram"></i></a></li>
          <li><a href="https://wa.me/38348329999" target="blank"><i class="fa fa-whatsapp"></i></a></li>
        </ul>
      </div>  
      <p>&copy; 2021 | Content by: <a href="https://www.instagram.com/erjon_demaku/" target="blank">Erjon Demaku</a> | Template by: <a href="http://www.templatewire.com" rel="nofollow" target="blank">TemplateWire</a></p>
    </div>
  </div>
</div>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<script type="text/javascript" src="js/SmoothScroll.js"></script> 
<script type="text/javascript" src="js/nivo-lightbox.js"></script> 
<script type="text/javascript" src="js/jquery.isotope.js"></script> 
<script type="text/javascript" src="js/jqBootstrapValidation.js"></script> 
<script type="text/javascript" src="js/contact_me.js"></script> 
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>
